{
  "name": "pritok",
  "version": "0.0.0",
  "description": "Simple inbox management app.",
  "author": "Mikkel Hoegh <mikkel@hoegh.org> (http://mikkel.hoegh.org/)",
  "main": "index.js",
  "engines": {
    "node": ">=0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ablis/pritok.git"
  },
  "keywords": [
    "mail",
    "inbox"
  ],
  "license": "Apache 2.0",
  "dependencies": {
    "imap": "~0.7.11",
    "mimelib": "~0.2.12",
    "mailparser": "~0.3.6",
    "socketstream": "~0.3.4"
  },
  "scripts": {
    "start": "node index.js"
  }
}
